<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Conectoo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="./index.html"><img src="./assets/imgs/logo.png"></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Funcționalități</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Documentație</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicii</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Prețuri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <button class="btn border-warning text-warning my-2 my-sm-0 ml-auto" id="btn-log" type="button">Log In</button>
    </div>
  </nav>
 <!-- navbar end -->

 <!--zona titlu-->
  <header class="page-header header container-fluid">
    <div class="titlu"> 
      <h1 class="text-center font-weight-bold">Ne-am bucura să auzim</h1>
      <h1 class="text-center font-weight-bold">vești de la tine</h1>
    </div>
    <div class="container-titlu">
      <p class="text-center">Echipa noastra este nerabdatoare să îți<br> vorbească despre email marketing.</p>
    </div>
  </header>
<!--sf zona titlu-->

<!--zona formular-->
<div class="d-flex flex-column mid-zone border container-fluid">
  <div class="d-flex justify-content-lg-around form-mb">
    <div class="formular font-weight-bold">
      <form action="#">
        <input type="text" required>
        <label for="" placeholder="Nume *" alt="Nume" name="Nume"></label>
        <input type="text" required>
        <label for="" placeholder="Prenume *" alt="Prenume" name="Prenume"></label>
        <input type="text" required>
        <label for="" placeholder="Companie/ Organizatie" alt="Companie/ Organizatie"></label>
        <input type="text" required>
        <label for="" placeholder="Adresă E-mail *" alt="Adresă E-mail" name="Email"></label>
        <textarea required></textarea>
        <label for="" placeholder="Mesaj" alt="Mesaj"></label>
      </form>
      <p>Câmpurile marcate cu * sunt obligatorii!</p>
      <div class="recaptcha ">
        <form action="?" method="POST">
          <div class="g-recaptcha" data-sitekey="6LfECNwZAAAAAJlqzBF1Rus_pNVbFGCFUrWAGUmY"></div>
          <br/>
          <button type="button" onclick="myFunction()" class="btn" id="btn-cpc">Trimite</button>
        </form>
      </div>
    </div>
    <div class="vl"></div>
    <div class="date-contact">
      <div class="mail">
        <h10 class="font-weight-bold">E-MAIL</h10>
        <p>contact@conectoo.com</p>
      </div>
      <div class="birou">
        <h10 class="font-weight-bold">BIROU</h10>
        <p>(+40) 726 362 428</p>
        <p>Swan Office Park, Clădirea</p>
        <p>Windswor, etaj 2, Șos.</p>
        <p>București Nord nr. 15-23</p>
      </div>
      <div class="birou-sofia">
        <h10 class="font-weight-bold">BIROU SOFIA</h10>
        <p>(+359) 2 437 2183</p>
        <p>Str. Sheynovo nr.18, etajul 1</p>
        <p>Sofia, Bulgaria</p>
      </div>
    </div>
  </div>
</div>
<!-- sf zona formular-->

<!--zona register-->
<div class="zona-reg d-flex flex-lg-row justify-content-lg-around">
    <div class="text-reg">
      <h1 class="font-weight-bold">
        We’re here to get you<br> anything you need!
      </h1>
      <p class="font-weight-bold">
        All you have to do is to register <span style="color: #4038d4;">for free!</span>
      </p>  
    </div>
    <div class="d-flex flex-lg-row btn-input-zone">
      <div class="input-reg font-weight-bold text-center">
        <input type="email" id="input-rg" required>
        <label id="label-rg" for="" placeholder="Type in your email address" alt="Type in your email address"></label>
      </div>
      <div class="buton-submit">
        <button type="button" onclick="myFunction()" class="btn bg-warning" id="btn-sb"><p>Get started <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
          </svg></p>
        </button>
      </div> 
    </div> 
</div>
<!-- sf zona register-->

<!-- footer -->
<div class="d-flex flex-column big-ftr container-fluid">
  <div class="footer d-flex flex-column">  
    <div class="d-flex flex-lg-row ftr-el">
      <div class="logo">
        <img src="./assets/imgs/logo.png">
        <p class="txt-logo font-weight-bold">Fie că aveți deja o listă de abonați sau porniți de la zero,<br>
          vă oferim soluții simple pentru creșterea numărului lor și<br>
          apoi pentru administrarea acestora, astfel încât baza de<br>
          contacte să fie actualizată în orice moment.
        </p>
        <!-- <div class="d-flex flex-row justify-content-lg-around media-logo">
          <i class="fab fa-facebook-f media" id="fb"></i>
          <i class="fab fa-twitter media" id="twt"></i>
          <i class="fab fa-linkedin-in media" id="lk"></i>
        </div> -->
      </div>
      <div class="sitemap text-white">
        <h3 class="font-weight-bold">Sitemap</h3>
        <p>Funcționalități</p>
          <p>Documentație</p>
          <p>Servicii</p>
          <p>Prețuri</p>
          <p>Contact</p>
      </div>
      <div class="birou-buc font-weight-bold text-white">
        <h3 class="font-weight-bold">Birou București</h3>
        <p>Swan Office Park,</p>
        <p>Windsor Building, 2nd floor,</p>
        <p>15 - 23 București Nord Avenue,</p>
        <p>Bucharest, România</p>
      </div>
      <div class="birou-sof font-weight-bold text-white">
        <h3 class="font-weight-bold">Birou Sofia</h3>
        <p>18 Sheynovo Street, 1st floor</p>
        <p>Sofia, Bulgaria</p>
      </div>
    </div>
    
  </div>
  <div class="d-flex flex-row text-white media-logo">
    <i class="fab fa-facebook-f media" id="fb"></i>
    <i class="fab fa-twitter media" id="twt"></i>
    <i class="fab fa-linkedin-in media" id="lk"></i>
  </div>
  <div class="copyright flex-column text-white font-weight-bold">
    <div class="d-flex flex-row justify-content-lg-center">
      <p class="t-and-c"><u>Antispam Policy</u></p>
      <p class="t-and-c"><u>Terms and Conditions</u></p>
    </div>
    <div class="text-center">
      <p>Copyright © 2007 - 2019 Conversion Marketing </p>
    </div>
  </div>
</div>
<!-- Sf footer -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>